# .env.example
# Rename this file to .env for local development

# Required for the Telegram Bot
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"

# Required for Mega.nz file uploads
MEGA_EMAIL="YOUR_MEGA_EMAIL"
MEGA_PASS="YOUR_MEGA_PASS"
